upstream backend {
    server service1:8199;
}

server {
    listen 8198;
    
    include /etc/nginx/mime.types;
    root /usr/data;
    index index.html;

    location / {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
        try_files /index.html =404;
    }

    location /api/service1 {
        proxy_pass http://backend;
    }
}